<html>
    <head>
        <meta charset="utf-8">
        <header>AlexZone</header>
        <link rel="stylesheet" href="navstyl.css" />
    </head>
    <body>
        <h1>AlexZone</h1>
        <h3>Сайт Алексея Велегжанина</h3>
        <nav class="navbut">
            <a href="pyth.html">Python</a>
            <a href="index.html">Главная страница</a>
            <a href="nevs.html">Новости</a>
        </nav>
        <div>
            <p>Привет! Это сайт Алексея Велегжанина!</p>
        </div>
    </body>
</html>